<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"/>


    <TextView
        android:id="@+id/etOption1_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/textview_border"
        android:backgroundTint="@color/teal_200"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/option_1_txt"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etCurrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:hint="@string/option_1_txt"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="3"
        android:minHeight="48dp"
        android:textColorHint="#757575" />


    <TextView
        android:id="@+id/option_0_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/textview_border"
        android:backgroundTint="@color/teal_200"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/option_0_txt"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/voltRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="24dp">

        <RadioButton
            android:id="@+id/rd110v"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="110V" />

        <RadioButton
            android:id="@+id/rd220v"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="220V" />

        <RadioButton
            android:id="@+id/rd440v"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="center"
            android:text="440V" />

    </RadioGroup>


    <TextView
        android:id="@+id/etOption2_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:backgroundTint="@color/teal_200"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/option_2_txt"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etSoilMoisture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:hint="@string/option_2_txt"
        android:imeOptions="actionDone"
        android:inputType="time"
        android:maxLength="2"
        android:minHeight="48dp"
        android:textColorHint="#757575" />

    <TextView
        android:id="@+id/etOption3_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:backgroundTint="@color/teal_200"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/option_3_txt"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etSoilTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:hint="@string/option_3_txt"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="2"
        android:minHeight="48dp"
        android:textColorHint="#757575" />

    <TextView
        android:id="@+id/etOption4_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:backgroundTint="@color/teal_200"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/option_4_txt"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etAirTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:hint="@string/option_4_txt"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="2"
        android:minHeight="48dp"
        android:textColorHint="#757575" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/Submit"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:backgroundTint="@color/green"
                android:gravity="center"
                android:text="PROGRAM" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:gravity="center"
                android:text="Cancel" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/ManualStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="Manual START" />
    <Button
        android:id="@+id/ManualStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="Manual STOP" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

