<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#102CCA</color>
    <color name="purple_700">#4D25A6</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="green">#4CAF50</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="centerColor">#A5F8E4</color>
    <drawable name="button">@drawable/button2</drawable>
</resources>