<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="20dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#BCFDEE"
        android:startColor="#FBF6F6"
        android:endColor="#5EDDDD"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />

    <stroke
        android:width="3dp"
        android:color="#29D3D3"
        />
</shape>